@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@1,300&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;

}

.main {
    background-image: url(ASSETS/IMAGES/hero.jpg);
    height: 98vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box1 {
    height: 98vh;
    width: 100%;
    opacity: 0.75;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 82px;
}

nav img {
    width: 145px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 550;
    font-size: 15px;
    text-align: center;
}

.line {
    height: 3px;
    background-color: rgb(226, 35, 92);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.02);
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    border-radius: 4px;
    font-weight: 400
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
}

.main input {
    padding: 15px 160px 15px 16px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-weight: 900;
    color: white;
}

.herobtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.films {
    height: 400px ;
}

.films>h2 {
    color: white;
    padding: 15px 250px
}

.movie-cards {
    margin-left: 250px;
    display: flex;
    gap: 15px;
}
.card img {
    border-radius:15px ;
}

.card {
    border: 2px solid black;
    border-radius: 10px;
}

.mrtj {
    height: 400px;
}



.mrtj>h2 {
    color: white;
    padding: 3px 280px
}

.blues {

    margin-left: 250px;
    margin-right: 115px;
    margin-top: 20px;
    display: flex;
    gap: 50px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    height: 350px;
    
}

.box {
    background-color : #14104B;
    background: linear-gradient(to bottom right, #180f7c, #62232ed4);
    color: white;
    height: 300px;
    width: 330px;
    margin-top: 30px;
    border-radius: 10px;

}

.box>h2{
    padding: 15px;
}

.box>p{
    padding: 25px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}

.faq>h2{
   padding: 12px 250px;
   text-align:center;
   font-size: 48px;
   
}

.faqbox:hover{
    background-color: red;
}
.faqbox {
    transition: all 2s;
    display: flex;
    background-color: rgb(53, 52, 52);
    padding: 24px;
    width: 50vw;
    color: white;
    position: relative;
    left:420px;
    justify-content:space-between;
    margin-top: 20px;
    cursor: pointer;  
}
footer{
    color: white;
}
.question{
    margin: 5px 24vw;
    padding: 34px 0;
}
.footer{
    display: grid;
    max-width: 60vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin-left: 464px;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    justify-content: space-between;
}
