                          FOR LOOP


* KAHA SE JANA HAI --> KAHA TAK JANA HAI --> KAISE JANA HAI
 ------------>>> for loop    eg. 1-50
syntax------------>  for (start; end; change) {

                     }

                                      eg.for (let i=1; i<=10; i++){
                                             console.log(i);
                                          }


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                           WHILE LOOP


* KAHA SE JANA HAI --> KAB RUKNA HAI --> KAISE JAANA HAI
-------------->>> while loop  eg. 1-don't know the end point
syntax  ----------------> start
                          while(end){
                               console.log(i);
                               change
                          }

                                                      eg.i=10;
                                                         while(i>0){
                                                             console.log(i);
                                                             i--;
                                                         }
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                          DO WHILE LOOP

SYNTAX---------------> do{
                       }
                       while(end)

                                         eg. let i =1;
                                             do{
                                                 conasole.log(i);
                                                 i++;
                                             }
                                             while(i<33);


 NOTE:- DO EK BAAR ZAROOOR CHALEGA


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



                         BREAK,CONTINUE

